<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerima  : "
            android:textSize="16dp"/>
            <TextView
                android:id="@+id/textNamaPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textview"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="75dp"
                android:padding="5dp"
                android:text="Nama"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No HP : "
            android:textSize="16dp"/>
            <TextView
                android:id="@+id/textNoTelpPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textview"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="101dp"
                android:padding="5dp"
                android:text="08888"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah : "
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textJumlahPembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textview"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="94dp"
                android:padding="5dp"
                android:text="50"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran : "
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textMetodePembayaran"
                android:background="@drawable/border_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="Gpay"
                android:textSize="16dp"
                android:padding="5dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>