<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Key"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No "/>
            <TextView
                android:id="@+id/text_id_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="12387984"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pesanan "/>
            <TextView
                android:id="@+id/text_judul_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Nasi Kotak Paket A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expanded_data_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Katering "/>
            <TextView
                android:id="@+id/text_katering_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="DPawon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jumlah "/>
            <TextView
                android:id="@+id/text_jumlah_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Total "/>
            <TextView
                android:id="@+id/text_total_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="15000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tanggal "/>
            <TextView
                android:id="@+id/text_tanggal_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="01/12/2020"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jam "/>
            <TextView
                android:id="@+id/text_jam_pesanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:text="09.00"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>